<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead jokes </title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <h3>Best jokes to make your day</h3>
        <div class="joke" id="joke">Awesome joke is loading...... </div>
        <button id="jokebtn" class="btn">NEXT JOKE</button>
    </div>

    <script src="./assets/javaSricpt/index.js"></script>
</body>
</html>